.list {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    justify-content: space-around;
    background-color: rgb(153, 153, 153);
    margin: 10px 10px 10px 10px;
    padding: 10px;
    border-radius: 10px;
    border: 1px dashed black;
}
.article {
    background-color: white;
    margin: 10px 10px 10px 10px;
    border: 1px solid rgb(205, 2, 0);
    border-radius: 10px;
    padding: 10px;
    list-style-type: none;
    background: linear-gradient(to right, rgb(197, 76, 76), white 10%);
}
@media screen and (min-width: 1800px) {
    .list {
        grid-template-columns: 25% 25% 25% 25%;
    }
}
@media screen and (max-width: 1800px) {
    .list {
        grid-template-columns: 33.33% 33.33% 33.33%;
    }
}
@media screen and (max-width: 1400px) {
    .list {
        grid-template-columns: 50% 50%;
    }
}
@media screen and (max-width: 600px) {
    .list {
        grid-template-columns: 100%;
    }
}
